[SuperAntiSpyware]
Link1=https://ftp.frysix.com/public/file/qip0nrxugkolbvbvpxtnpg/SUPERAntiSpyware%20Portable.zip
ZipName=SUPERAntiSpywarePortable.zip
Folder=SUPERAntiSpywarePortable
Executable=SUPERAntiSpywarePortable.exe
Type=Portable
Category=Antivirus

[TreeSizeFree]
Link1=https://ftp.frysix.com/public/file/7sx6w-goqkcbli8rvrkalw/TreeSizeFreePortable.zip
ZipName=TreeSizeFreePortable.zip
Folder=TreeSizeFreePortable
Executable=TreeSizeFreePortable.exe
Type=Portable
Category=FileManagement

[WinDBG]
Link1=https://ftp.frysix.com/public/file/bwdmhnwfueoxw661jtgszg/WinDBG_1.2502.zip
ZipName=WinDBG_1.2502.zip
Folder=WinDBG_1.2502
Executable=DbgX.Shell.exe
Type=Portable
Category=Diagnostic

[Prime95]
Link1=https://ftp.frysix.com/public/file/9zlfjmzq80y5tdcysim85g/Prime95.zip
ZipName=Prime95.zip
Folder=Prime95
Executable=Prime95.exe
Type=Portable
Category=Diagnostic

[ThrottleStop]
Link1=https://ftp.frysix.com/public/file/i6_gkvqweec-qsprzadnhg/ThrottleStop_9.6.zip
ZipName=ThrottleStop_9.6.zip
Folder=ThrottleStop_9.6
Executable=ThrottleStop.exe
Type=Portable
Category=Diagnostic

[FurMarkV2]
Link1=https://ftp.frysix.com/public/file/c_wodnrm2kyzx5w--x4cwg/FurMark%20V2%20Portable.zip
ZipName=FurMarkV2.zip
Folder=FurMark_win64
Executable=FurMark_GUI.exe
Type=Portable
Category=Diagnostic

[HWInfo]
Link1=https://ftp.frysix.com/public/file/blfotb81yeu82kq5lutjva/HWiNFO.zip
ZipName=HWiNFO.zip
Folder=HWiNFO
Executable=HWiNFO64.exe
Type=Portable
Category=Diagnostic

[HDSentinelProPortable]
Link1=https://ftp.frysix.com/public/file/3tg8s6laikgru1key4oblq/HDSentinelPro_Portable.zip
ZipName=HDSentinelPro_Portable.zip
Folder=HDSentinelProPortable
Executable=HDSentinel.exe
Type=Portable
Category=Diagnostic

[]
Link1=
ZipName=
Folder=
Executable=
Type=
Category=